<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>PROFIL DAN PRODUK | KMK</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />

  <!-- Favicons -->
  <link href="assets/img/logo KMK.png" rel="icon" />
  <link href="assets/img/programle-touch-icon.png" rel="programle-touch-icon" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet" />

  <!-- =======================================================
  * Template Name: FlexStart - v1.9.0
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="beranda.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo KMK.png" alt="" />
        <span>Kita Muda Kreatif</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li>
            <a class="nav-link scrollto" href="tentang.html">Tentang</a>
          </li>
          <li class="dropdown">
            <a href="#" class="nav-link scrollto"><span>Pameran</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li>
                <a class="nav-link scrollto" href="pameran.html">Pameran</a>
              </li>
              <li>
                <a class="nav-link scrollto" href="gelar karya kreatif.html">Gelar Karya Kreatif</a>
              </li>
              <li>
                <a class="nav-link scrollto" href="event.html">Event dan Member</a>
              </li>
            </ul>
          </li>
          <li>
            <a class="nav-link scrollto active" href="profil.html">Profil dan Produk</a>
          </li>
          <li>
            <a class="nav-link scrollto" href="program.html">Program</a>
          </li>
          <li>
            <a class="nav-link scrollto" href="berita.html">Berita dan Publikasi</a>
          </li>
          <li>
            <a class="nav-link scrollto" href="tonggak-pencapaian.html">Tonggak Pencapaian</a>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->
    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="event-item-modern">
          <div class="row gx-0">
            <div class="pt-5">
              <div class="row">
                <div class="col-md-4" data-aos="fade-right" data-aos-delay="400">
                  <img src="assets/img/profil.png" class="img-fluid" />
                </div>
                <div class="col-md-7 offset-md-1" data-aos="fade-left" data-aos-delay="400">
                  <p class="program">Profil dan Produk</p>
                  <p class="angka">200</p>
                  <div class="branding_profil">
                    <h5>Brandaing Support</h5>
                    <h6>Dukungan Penjenemaan</h6>
                  </div>
                  <br />
                  <p class="rata" style="text-indent: 45px">
                    Program Kita Muda Kreatif memberikan dukungan pengembangan
                    bisnis di berbagai lini, mulai dari pelatihan bisnis,
                    digital marketing, literasi keuangan, hingga pengembangan
                    jenama usaha masing-masing. Pada akhir program, para
                    peserta diharapkan dapat mengembangkan bisnis kreatif dan
                    mengembangkan produk berbasis budaya, memiliki sistem
                    keuangan yang kuat, serta meningkatkan jenama usaha yang
                    makin dikenal.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="icon">
          <h5>Explore Categories</h5>
          <div class="row mt-10 justify-content-center">
            <div class="col-md-10">
              <div class="row">
                <div class="col-md-3 mb-4" data-aos="fade-up" data-aos-delay="100">
                  <div style="height: 100px" class="text-center mb-2">
                    <a href="#">
                      <img
                        src="https://kitamudakreatif.com/_/media/static/files/market/category/arsitek.png?h=100&amp;s=5a0f6e482b6955c6856b005d13cbf546"
                        class="img-fluid" />
                    </a>
                  </div>
                  <div class="f-main text-center">
                    <a href="#">Arsitektur dan Desain Interior</a>
                  </div>
                </div>

                <div class="col-md-3 mb-4" data-aos="fade-up" data-aos-delay="200">
                  <div style="height: 100px" class="text-center mb-2">
                    <a href="#">
                      <img
                        src="https://kitamudakreatif.com/_/media/static/files/market/category/desain-produk.png?h=100&amp;s=3e3b1ab4f1395988d44e17c4ad5cd8e7"
                        class="img-fluid" />
                    </a>
                  </div>
                  <div class="f-main text-center">
                    <a href="#">Desain Produk, Kriya, Fashion, Seni Rupa</a>
                  </div>
                </div>

                <div class="col-md-3 mb-4" data-aos="fade-up" data-aos-delay="300">
                  <div style="height: 100px" class="text-center mb-2">
                    <a href="#">
                      <img
                        src="https://kitamudakreatif.com/_/media/static/files/market/category/dkv.png?h=100&amp;s=37d55970be675628567ba72efd20f91d"
                        class="img-fluid" />
                    </a>
                  </div>
                  <div class="f-main text-center">
                    <a href="#">Desain Komunikasi Visual, Aplikasi, Game Developer,
                      Film, Animasi, dan Video</a>
                  </div>
                </div>

                <div class="col-md-3 mb-4" data-aos="fade-up" data-aos-delay="400">
                  <div style="height: 100px" class="text-center mb-2">
                    <a href="#">
                      <img
                        src="https://kitamudakreatif.com/_/media/static/files/market/category/edukasi.png?h=100&amp;s=436bf3dbf98c5be82e13efa5f825c605"
                        class="img-fluid" />
                    </a>
                  </div>
                  <div class="f-main text-center">
                    <a href="#">Edukasi, Publikasi, dan Literasi</a>
                  </div>
                </div>

                <div class="col-md-3 mb-4" data-aos="fade-up" data-aos-delay="500">
                  <div style="height: 100px" class="text-center mb-2">
                    <a href="#">
                      <img
                        src="https://kitamudakreatif.com/_/media/static/files/market/category/kuliner.png?h=100&amp;s=89feac42b1f849daf403f6251d7372f7"
                        class="img-fluid" />
                    </a>
                  </div>
                  <div class="f-main text-center">
                    <a href="#">Kuliner dan Herba</a>
                  </div>
                </div>

                <div class="col-md-3 mb-4" data-aos="fade-up" data-aos-delay="600">
                  <div style="height: 100px" class="text-center mb-2">
                    <a href="#">
                      <img
                        src="https://kitamudakreatif.com/_/media/static/files/market/category/pariwisata.png?h=100&amp;s=4e2719b0d3e832ac15ca3a9c8c3ce4cf"
                        class="img-fluid" />
                    </a>
                  </div>
                  <div class="f-main text-center">
                    <a href="#">Pariwisata dan Pelayanan Publik</a>
                  </div>
                </div>

                <div class="col-md-3 mb-4" data-aos="fade-up" data-aos-delay="700">
                  <div style="height: 100px" class="text-center mb-2">
                    <a href="#">
                      <img
                        src="https://kitamudakreatif.com/_/media/static/files/market/category/seni-rupa.png?h=100&amp;s=a1c2ae6b3ff4f8a82a99f1856bd9176e"
                        class="img-fluid" />
                    </a>
                  </div>
                  <div class="f-main text-center">
                    <a href="#">Seni Pertunjukan</a>
                  </div>
                </div>

                <div class="col-md-3 mb-4" data-aos="fade-up" data-aos-delay="800">
                  <div style="height: 100px" class="text-center mb-2">
                    <a href="#">
                      <img
                        src="https://kitamudakreatif.com/_/media/static/files/market/category/other.png?h=100&amp;s=5ba7e418b27a63e79ab3eb2f6159296b"
                        class="img-fluid" />
                    </a>
                  </div>
                  <div class="f-main text-center">
                    <a href="#">Kategori Lain</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->

    <section id="values" class="values">
      <div class="tittle-produk" data-aos="fade-up" data-aos-delay="200">
        <h2>PRODUK</h2>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="box">
              <a href="produk.html"><img src="assets/img/profil/pakai3.jpg" class="img-fluid" alt="" /></a>
              <h3>#PakaiLagi</h3>
              <p>
                #PakaiLagi berdiri dengan kesadaran akan lingkungan yang sudah
                rusak karena sampah.
              </p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="400">
            <div class="box">
              <a href="produk.html"><img src="assets/img/profil/anacaraka3s.jpg" class="img-fluid" alt="" /></a>
              <h3>Anacaraka</h3>
              <p>Anacaraka adalah brand fashion dari Bali yang...</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="600">
            <div class="box">
              <a href="produk.html"><img src="assets/img/profil/ctrl03.jpg" class="img-fluid" alt="" /></a>
              <h3>Controlnew</h3>
              <p>Seluruh jenis produk yang kami buat terbuat dari...</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Values Section -->
  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <a href="beranda.html" class="logo d-flex align-items-center">
              <img src="assets/img/footer.svg" alt="" width="170" height="170" />
              <!-- <span>KMK</span> -->
            </a>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <!-- <h4>Useful Links</h4> -->
            <ul>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="tentang.html">Tentang</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="pameran.html">Pameran</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="profil.html">Profil & Produk</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="gelar karya kreatif.html">Gelar Karya Kreatif</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i> <a href="#">Program</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <!-- <h4>Our Services</h4> -->
            <ul>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="berita.html">Berita & Publikasi</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="tonggak-pencapaian.html">Tonggak Pencapaian</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">
      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>©</span></strong>. Kita Muda Kreatif 2020. All Rights Reserved.
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
    integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
    integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
    crossorigin="anonymous"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>